﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Find Key Code</title>
		
		<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
      <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
      </script>
      <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">

		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				text-align: left;
			}
			.demo-card-square.mdl-card {
				width: 320px;
				height: 320px;
			}
			.demo-card-wide > .mdl-card__title {
				color: #fff;
				height: 176px;
				color: #fff;
			.demo-card-wide > .mdl-card__menu {
				color: #fff;
			}
			.mdl-grid {
				padding-left: 250px;
				padding-right: 250px;
				align-itens: center;
			}
		</style>

	</head>
	<body align="center" bgcolor="#66ccff">
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">Find Key Code</span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Settings</span>
				<nav class="mdl-navigation">
					<b class="mdl-navigation__item">Language</b>
					<a class="mdl-navigation__link" href="pt-BR.html">Português (Brasil)</a>
					<a class="mdl-navigation__link" href="es-ES.html">Español</a>
					<b class="mdl-navigation__item">Info</b>
					<a class="mdl-navigation__link">Latest Version: 4.0</a>
					<a class="mdl-navigation__link" href="../../../download/KeyCode" target="_blank">Download Source Code</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
				<div class="page-content">
					<!--<div class="mdl-card mdl-shadow--2dp">-->
			<div class="mdl-grid">
				<div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-shadow--2dp">
				<div class="mdl-card__title mdl-card--expand">
					<h2>Find Key Code</h2>
				</div>
				<div class="mdl-card__title mdl-card--expand">
					<h3>English (USA)</h3>
				</div>
				<div class="mdl-card__title mdl-card--expand">
					<p>You can change the language in the side menu.</p>
				</div>
				<div class="mdl-card__title mdl-card--expand">
					<p>Press any key to find out her code.</p>
				</div>
				</div>
				<div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-shadow--2dp">

				<script>

					window.addEventListener("keydown", keyDown);

					function keyDown(e) {
						alert("The code for this key is: " + e.keyCode);
					}

				</script>
				
	<div id="mostused" align="center" style="background-color:#3399ff">
		<p><h3><font face="Arial">Most Used Key Codes</font></h3></p>
	</div>
	<div id="mostusedtable" align="center">
		<table style="width:90%" class="mdl-data-table">
			<tr>
				<th class="mdl-data-table__cell--non-numeric">Key Pressed</th>
				<th class="mdl-data-table__cell--non-numeric">Key Code</th> 
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">tab</td>
				<td class="mdl-data-table__cell--non-numeric">9</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">enter</td>
				<td class="mdl-data-table__cell--non-numeric">13</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">shift</td>
				<td class="mdl-data-table__cell--non-numeric">16</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">ctrl</td>
				<td class="mdl-data-table__cell--non-numeric">17</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">alt</td>
				<td class="mdl-data-table__cell--non-numeric">18</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">esc</td>
				<td class="mdl-data-table__cell--non-numeric">27</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">left arrow</td>
				<td class="mdl-data-table__cell--non-numeric">37</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">up arrow</td>
				<td class="mdl-data-table__cell--non-numeric">38</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">right arrow</td>
				<td class="mdl-data-table__cell--non-numeric">39</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">down arrow</td>
				<td class="mdl-data-table__cell--non-numeric">40</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">delete</td>
				<td class="mdl-data-table__cell--non-numeric">46</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">w</td>
				<td class="mdl-data-table__cell--non-numeric">87</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">a</td>
				<td class="mdl-data-table__cell--non-numeric">65</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">s</td>
				<td class="mdl-data-table__cell--non-numeric">83</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">d</td>
				<td class="mdl-data-table__cell--non-numeric">68</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">multiply</td>
				<td class="mdl-data-table__cell--non-numeric">106</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">add</td>
				<td class="mdl-data-table__cell--non-numeric">107</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">subtract</td>
				<td class="mdl-data-table__cell--non-numeric">109</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">decimal point</td>
				<td class="mdl-data-table__cell--non-numeric">110</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">divide</td>
				<td class="mdl-data-table__cell--non-numeric">111</td>
			</tr>
		</table>
	</div>
	<footer class="mdl-mini-footer">
		<div class="ct-wrapper">
			<p style="float:left">Copyright <span id="year">2017</span>
			<a href="http://keycode-en-us.bitballoon.com/" id="linksite" target="_blank" class="mdl-color-text--deep-blue-700">Find Key Code</a></p>
			<div class="mdl-tooltip" for="linksite"><span>Link for the old site</span></div>
		</div>
	</footer>
	</div>
			</main>
	</div>
	</body>
</html>