<div><p><b>Versão 0.2.1</b></p>
	<center>
		<textarea style="resize: none; border: none;" readonly="yes" rows='15' cols='70'>
- Correções de bugs
        - Os mega fãs foram consertados. (Obrigado Slackermomrocks e SubliminalNexus por reportar)
        - Bugs de organização dos upgrades foram consertados. (Obrigado Slackermomrocks e Xfrogman43 por reportar)
        - Bugs de idiomas foram consertados. (Obrigado paintray98 por reportar)
		- Vários outros bugs de hosting corrigidos.


- Outras mudanças
       - Agora o meu site mudou de host para https://technoherobrine.github.io (Obrigado ivan0x32 pela sugestão).
		</textarea>
	</center>
</div><br>
<div><p><b>Versão 0.2</b></p>
	<center>
		<textarea style="resize: none; border: none;" readonly="yes" rows='16' cols='70'>
- Correções de bugs
        - A segunda coluna de upgrades agora aparece no Mozilla Firefox. (Obrigado Sevaloc por reportar)
        - Diálogo da changelog agora funciona no Mozilla Firefox.
        - O bug de segurar a tecla ENTER foi consertado. (Obrigado ArtificialFlavour e Meguri_Kano por reportar)


- Melhorias no balanceamento
        - Agora os upgrades "x2" só podem ser comprados uma vez. (Obrigado Hevipelle, tolacid e DrStochastic por testar o jogo)
		

- Outras mudanças
        - Agora o aviso de curtidas insuficientes é bem menos chato.
		</textarea>
	</center>
</div><br>
<div><p><b>Versão 0.1</b></p>
	<center>
		<textarea style="resize: none; border: none;" readonly="yes" rows='2' cols='70'>
- Versão de lançamento
		</textarea>
	</center>
</div>