<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Pica Pau em PT-BR - 6ª Temporada</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />

    <link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	nav .brand-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding: 0px 10px 15px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding-top: 10px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding-top: 10px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	</style>
	
</head>

<body class="full">
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR - 6ª Temporada</a>
		<p><span class="brand-description">Escolha um episódio</span></p>
    </div>
</nav>
<div class="row main" style="
    margin: 0 auto;
    max-width: 1000px;
">

    <div id="episodios" class="ep-wrapper">
		<div class="col s12 m6 l6 image">
			<a href="eps/ep1.html"><img src="https://i.ytimg.com/vi/9_8mdUxznMw/maxresdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep1.html">Pica Pau 1º Episódio (Em Breve)</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.6 Ep.1 | Em Breve</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>