<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Cursor Shop - Demonstração</title>
		
		<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
      <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
      </script>
      <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
		 
		<style>
			table, th, td {
				background-color: #FFFFFF;
				border: 1px solid black;
				text-align: center;
				width: 100%;
				border-collapse: collapse;
			}
			th#cursorname {
				width: 150px;
			}
			td#cursor1 {
				background-color: #FFFFFF;
				text-align: center;
				color: #FFFFFF;
				webkit-touch-callout: none;  /* iPhone OS, Safari */
				webkit-user-select: none;    /* Chrome, Safari 3 */
				khtml-user-select: none;     /* Safari 2 */
				moz-user-select: none;       /* Firefox */
				ms-user-select: none;        /* IE10+ */
				user-select: none;
				width: 150px;
				height: 150px;
				cursor: default;
			}
		</style>

	</head>
	<body bgcolor="#99FF99">
		<div align="center">
			<table>
				<th id="cursorname">
					<b>Cursor Padrão</b>
					<p><img src="http://telcontar.net/Misc/screeniecursors/Cursor%20arrow%20Aero.png" width="51" height="69" title="Padrão"></p>
				</th>
				<td id="cursor1">
					<p>--Texto Genérico--</p>
					<p>--Texto Genérico--</p>
				</td>
			</table>
		</div>
	</body>
</html>