<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Cursor Shop</title>
		
		<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
      <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
      </script>
      <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
		 
		<style>
			span#easteregg {
				color: #99FF99;
				webkit-touch-callout: none;  /* iPhone OS, Safari */
				webkit-user-select: none;    /* Chrome, Safari 3 */
				khtml-user-select: none;     /* Safari 2 */
				moz-user-select: none;       /* Firefox */
				ms-user-select: none;        /* IE10+ */
				user-select: none;
				cursor: url(imagens/egg.png), auto;
			}
			div#logo {
				cursor: url(imagens/help-logo.png), auto;
			}
			div#demo {
				max-width: 550px;
				padding-top: 5px;
			}
			div#mudarcursor {
				background-color: #FFFFFF;
				max-width: 550px;
			}
		</style>

	</head>
	<body bgcolor="#99FF99">
		<div id="logo" align="center">
			<img src="imagens/logo.png">
		</div>
		
		<div align="center">
			<div id="mudarcursor">
			<h4>Escolha um cursor
			<a href="demo/demo0.html" target="demonstracao">X</a>
			</h4>
			<a href="demo/demo1.html" target="demonstracao">1</a><span>, </span>
			<a href="demo/demo2.html"target="demonstracao">2</a><span>, </span>
			<a href="demo/demo3.html" target="demonstracao">3</a><span>, </span>
			<a href="demo/demo4.html" target="demonstracao">4</a><span>, </span>
			<a href="demo/demo5.html" target="demonstracao">5</a><span>, </span>
			<a href="demo/demo6.html" target="demonstracao">6</a><span>, </span>
			<a href="demo/demo7.html" target="demonstracao">7</a><span>, </span>
			<a href="demo/demo8.html" target="demonstracao">8</a><span>, </span>
			<a href="demo/demo9.html" target="demonstracao">9</a><span>, </span>
			<a href="demo/demo10.html" target="demonstracao">10</a><span>, </span>
			<a href="demo/demo11.html" target="demonstracao">11</a><span>, </span>
			<a href="demo/demo12.html" target="demonstracao">12</a><span> e </span>
			<a href="demo/demo13.html" target="demonstracao">13</a><span>.</span>
			</div>
			<div id="demo">
				<p><iframe name="demonstracao" src="demo/demo0.html" width="150" height="154" scrolling="no" style="border:none;"></iframe></p>
			</div>
		</div>
		<br><span id="easteregg">Egg</span>
	</body>
</html>