<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Desenhos em PT-BR - Início</title>
	
		<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	nav .brand-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding: 0px 10px 15px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .brand-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding: 0px 10px 15px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding-top: 10px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding-top: 10px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	</style>
</head>
<body class="full">
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">Desenhos em PT-BR</span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
				</div>
			</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Escolha rápida</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="PicaPau">Pica Pau (1940)</a>
			<a class="mdl-navigation__link" href="PicaPauCollab">Pica Pau Collab (2017)</a>
		</nav>
	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Desenhos em PT-BR</a>
		<p><span class="brand-description">Escolha um desenho</span></p>
    </div>
</nav>
<div class="row main" style="
    margin: 0 auto;
    max-width: 1000px;
">

    <div id="episodios" class="ep-wrapper">
		<div class="col s12 m6 l6 image">
			<a href="PicaPau"><img src="http://i.ytimg.com/vi/f4VLjEdB0Ug/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="PicaPau">Pica Pau (1940)</a>
			</div>
			<div class="episode-description">
				<p>Assistir a Pica Pau (1940) em PT-BR</p>
			</div>
			<div class="col s12 m6 l6 image">
			<a href="PicaPauCollab"><img src="http://i.ytimg.com/vi/RZfp-YyHg9g/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="PicaPauCollab">Pica Pau Collab (2017)</a>
			</div>
			<div class="episode-description">
				<p>Assistir a Pica Pau Collab | O Pássaro Que Veio Para Jantar (2017) em PT-BR</p>
			</div>
		</div>
		</div>
	</div>
	</div>
	<div id="comentarios">
		<a class="brand-logo" style="color: #48a5db);">Comentários</a>
		<p><span class="brand-description">Escreva seu comentário</span></p>
	<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://desenhosptbr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
		</div>
	</main>
</body>
</html>