<div><p><b>Versão 0.2</b></p>
	<center>
		<textarea style="resize: none; border: none;" readonly="yes" rows='16' cols='70'>
- Correções de bugs
        - A segunda coluna de upgrades agora aparece no Mozilla Firefox. (Obrigado Sevaloc por reportar)
        - Diálogo da changelog agora funciona no Mozilla Firefox.
        - O bug de segurar a tecla ENTER foi consertado. (Obrigado ArtificialFlavour e Meguri_Kano por reportar)


- Melhorias no balanceamento
        - Agora os upgrades "x2" só podem ser comprados uma vez. (Obrigado Hevipelle, tolacid e DrStochastic por testar o jogo)
		

- Outras mudanças
        - Agora o aviso de curtidas insuficientes é bem menos chato.
		</textarea>
	</center>
</div><br>
<div><p><b>Versão 0.1</b></p>
	<center>
		<textarea style="resize: none; border: none;" readonly="yes" rows='2' cols='70'>
- Versão de lançamento
		</textarea>
	</center>
</div>