<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Pica Pau em PT-BR - 1ª Temporada</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />

    <link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel = "stylesheet" href = "../../../../styles.css">
		 
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	nav .brand-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .brand-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding: 0px 10px 15px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding-top: 10px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding-top: 10px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	</style>
	
</head>

<body class="full">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">Desenhos em PT-BR</span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
				</div>
			</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Escolha rápida</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="eps/ep0/index.html">Pica Pau 0º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep1.html">Pica Pau 1º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep2.html">Pica Pau 2º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep3.html">Pica Pau 3º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep4.html">Pica Pau 4º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep5.html">Pica Pau 5º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep6.html">Pica Pau 6º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep7.html">Pica Pau 7º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep8.html">Pica Pau 8º Episódio</a>
			<a class="mdl-navigation__link" href="eps/ep9.html">Pica Pau 9º Episódio</a>
		</nav>
	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
<nav style="padding-top: 12%;">
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR - 1ª Temp</a>
		<p><span class="brand-description">Escolha um episódio</span></p>
    </div>
</nav>
<div class="row main" style="
    margin: 0 auto;
    max-width: 1000px;
">

    <div id="episodios" class="ep-wrapper">
		<div class="col s12 m6 l6 image">
			<a href="eps/ep0.html"><img src="http://i.ytimg.com/vi/2YWaFUkLrQU/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep0/index.html">Pica Pau 0º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.0 | O Pica-Pau Ataca Novamente (1940)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep1.html"><img src="http://i.ytimg.com/vi/f4VLjEdB0Ug/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep1.html">Pica Pau 1º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.1 | Pica Pau Biruta (1941)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep2.html"><img src="http://i.ytimg.com/vi/hKDLE4itNAc/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep2.html">Pica Pau 2º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.2 | O Rachador (1941)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep3.html"><img src="http://i.ytimg.com/vi/xDw4UnrfEZc/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep3.html">Pica Pau 3º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.3 | Pânico na Cozinha (1941)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep4.html"><img src="http://i.ytimg.com/vi/eXUiFOtZfMU/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep4.html">Pica Pau 4º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.4 | O Matador de Hollywood (1942)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep5.html"><img src="http://i.ytimg.com/vi/98SuqN8d1Fw/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep5.html">Pica Pau 5º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.5 | Um Ás Demais (1942)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep6.html"><img src="http://i.ytimg.com/vi/Y_Y0Fwow8JI/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep6.html">Pica Pau 6º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.6 | A Loja do Prego (1942)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep7.html"><img src="http://i.ytimg.com/vi/IHGkR8pwmS4/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep7.html">Pica Pau 7º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.7 | Baseball Maluco (1943)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep8.html"><img src="http://i.ytimg.com/vi/NLWh3w5rbUQ/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep8.html">Pica Pau 8º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.8 | O Acrobata Maluco (1943)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="eps/ep9.html"><img src="http://i.ytimg.com/vi/uch9UU0yjT4/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="eps/ep9.html">Pica Pau 9º Episódio</a>
			</div>
			<div class="episode-description">
				<p>Assistir Temp.1 Ep.9 | O Afanador de Gasolina (1943)</p>
			</div>
		</div>
	</div>
</div>
		</div>
	</main>
</body>
</html>