﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Find Key Code</title>
		
		<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
      <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
      </script>
      <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">

		<style>
		table, th, td {
    border: 1px solid black;
}

.dropbtn {
    background-color: #0066FF;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #0000FF;
}
#myInput {
    border-box: box-sizing;
    background-image: url('https://image.flaticon.com/icons/svg/69/69321.svg');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>

	</head>
	<body align="center" bgcolor="#3399ff">
		<div style="background-color:#3399ff">
				<p><h1><b><font face="Impact">How to use?</font></b></h1></p>
				<p><h2><font face="Arial">Press any key to find out her code.</font></h2></p>
				<p>Language: </p>
				<p><div class="dropdown">
					<button onclick="myFunction()" class="dropbtn">Choose a language</button>
						<div id="myDropdown" class="dropdown-content">
							<a href="pt-BR.html">Português (Brasil)</a>
							<a href="es-ES.html">Español</a>
							<a href="ch-CH.html">中文（繁體）</a>
							<a href="jp-JP.html">日本語</a>
		</div>
	</div></p>
	
	<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
	
		</div>
	<script>

		window.addEventListener("keydown", keyDown);

		function keyDown(e) {
			alert("The code for this key is: " + e.keyCode);
		}

	</script>
	
	<div id="mostused" align="center" style="background-color:#3399ff">
		<p><h3><font face="Arial">Most Used Key Codes</font></h3></p>
	</div>
	<div id="mostusedtable" align="center">
		<table style="width:90%" class="mdl-data-table">
			<tr>
				<th class="mdl-data-table__cell--non-numeric">Key Pressed</th>
				<th class="mdl-data-table__cell--non-numeric">Key Code</th> 
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">tab</td>
				<td class="mdl-data-table__cell--non-numeric">9</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">enter</td>
				<td class="mdl-data-table__cell--non-numeric">13</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">shift</td>
				<td class="mdl-data-table__cell--non-numeric">16</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">ctrl</td>
				<td class="mdl-data-table__cell--non-numeric">17</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">alt</td>
				<td class="mdl-data-table__cell--non-numeric">18</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">esc</td>
				<td class="mdl-data-table__cell--non-numeric">27</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">left arrow</td>
				<td class="mdl-data-table__cell--non-numeric">37</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">up arrow</td>
				<td class="mdl-data-table__cell--non-numeric">38</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">right arrow</td>
				<td class="mdl-data-table__cell--non-numeric">39</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">down arrow</td>
				<td class="mdl-data-table__cell--non-numeric">40</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">delete</td>
				<td class="mdl-data-table__cell--non-numeric">46</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">w</td>
				<td class="mdl-data-table__cell--non-numeric">87</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">a</td>
				<td class="mdl-data-table__cell--non-numeric">65</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">s</td>
				<td class="mdl-data-table__cell--non-numeric">83</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">d</td>
				<td class="mdl-data-table__cell--non-numeric">68</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">multiply</td>
				<td class="mdl-data-table__cell--non-numeric">106</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">add</td>
				<td class="mdl-data-table__cell--non-numeric">107</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">subtract</td>
				<td class="mdl-data-table__cell--non-numeric">109</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">decimal point</td>
				<td class="mdl-data-table__cell--non-numeric">110</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">divide</td>
				<td class="mdl-data-table__cell--non-numeric">111</td>
			</tr>
		</table>
	</div>
	
<footer class="mdl-mini-footer">
<div class="ct-wrapper">
<p style="float:left">Copyright <span id="year">2017</span>
<a href="http://keycode-en-us.bitballoon.com/" class="mdl-color-text--deep-blue-700">Find Key Code</a>
</div>
</div>
</footer>
	</body>
</html>