<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.2 Ep.12</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="http://srv90.clipconverter.cc/download/uKqql7B3zpuwZXBun5Sab3Jo5KWmqXJo4pSYaWppm2Voa220qc%2FMqHyf1qiZpa2d2A%3D%3D/021%20Pica-Pau%20-%20Miniaturas%20Musicais.mp4" poster="http://i.ytimg.com/vi/9mXcJqd7KJU/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.2 Ep.12 | Trechos Musicais de Chopin (1947)</a>
			</div>
			<div class="episode-description">
				<p>Pica Pau e Andy Panda tocam músicas clássicas de Chopin.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>