<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.2 Ep.3</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="http://redirector.googlevideo.com/videoplayback?signature=98B15988D579C1E6094BDC92E8A47FF0681B2BAE.CDAA8C43A6AAAF4E08FD6E5879C6143A7D3E8C0B&expire=1513133523&ratebypass=yes&pl=24&mv=m&id=o-AA3tZ8r3_0UsacUWQplHN-oHnzd5LDfNA2FYoX-4okCW&ms=au&ipbits=0&mm=31&mime=video%2Fmp4&itag=18&key=yt6&ip=138.219.176.64&source=youtube&dur=404.236&ei=c0EwWquvKIHowgSl74KADw&lmt=1494987322821735&mn=sn-8pguxmcg-uixe&mt=1513111816&sparams=dur%2Cei%2Cgcr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Csource%2Cexpire&gcr=br&initcwndbps=70000&video_id=2dfnZWZU8Sk&title=Pica+Pau+++013+++Ski+Para+Dois" poster="http://i.ytimg.com/vi/2dfnZWZU8Sk/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.2 Ep.3 | Ski Para Dois (1944)</a>
			</div>
			<div class="episode-description">
				<p>Pica-Pau analisa roteiros turísticos e encontra um para passar o inverno na pousada "Chalé Suiço". O pássaro inicia uma viagem de trem em meio a neve até chegar ao "Vale do Sol" e observa uma placa de localização da pousada que fica a 60 quilômetros. Com dúvidas, resolve pegar um caminho mais curto para chegar lá, esquiando e cantando. Acaba batendo com o bico na porta e observa pela janela o dono do local (Leôncio) almoçando, o que desperta o interesse de comer.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>