<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.2 Ep.4</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="http://redirector.googlevideo.com/videoplayback?expire=1513134526&initcwndbps=210000&ipbits=0&lmt=1494677604731798&key=yt6&ei=XkUwWqPlEIXQwwSHkL3QDw&ip=189.28.165.151&sparams=dur%2Cei%2Cgcr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Csource%2Cexpire&gcr=br&mm=31&source=youtube&mn=sn-hh5cg-nn5e&signature=4E732BADF4C6CB2BDE88BD2EB3EB589ABE3BD6E4.653694C3C2A0FBDD78D25B0879C542E4D28BC8A5&id=o-AKbF8Hmv8Io4BGktPy_jCVjRIXkyyeEleoMVrKMpuM4V&dur=413.849&mime=video%2Fmp4&ms=au&itag=18&ratebypass=yes&mt=1513112827&pl=24&mv=m&video_id=d_47b7MDhhc&title=Pica+Pau+++014+++Uma+Dama+Muito+Fina" poster="http://i.ytimg.com/vi/d_47b7MDhhc/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.2 Ep.4 | Uma Dama Muito Fina (1945)</a>
			</div>
			<div class="episode-description">
				<p>O desenho abre com a fachada da pensão de Leôncio. De repente, do topo da pensão até o térreo, as luzes se acendem. Segundo Leôncio, Pica-Pau só come e não lhe paga nada. Daí, ele chuta o pássaro para o lixo lhe chamando de "vagabundo". Logo depois, Pica-Pau descobre através de um anúncio de jornal que Leôncio busca uma mulher para se casar. Daí, o pássaro se veste de mulher tendo passado a se chamar Clementina e ao visitar Leôncio na pensão começa a devorar a comida dele.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>