<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.2 Ep.5</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="http://redirector.googlevideo.com/videoplayback?expire=1513136661&signature=1BB795C7DB21013F07A3F08B4F1B904B69A963AE.7707B648D4FA62F41B2C15EEA6181404D0417F6E&initcwndbps=65000&ipbits=0&key=yt6&lmt=1495534589840068&ip=179.106.168.187&mv=m&ei=tU0wWob7B4mgxwTr_a2wDQ&mn=sn-2gvuxa-nn5e&mm=31&source=youtube&sparams=dur%2Cei%2Cgcr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Csource%2Cexpire&gcr=br&mime=video%2Fmp4&dur=398.895&id=o-AH5U4TRB1bEkggH4iVe8af-ZMbokjZ-e9U0BJtYSgl7u&pl=24&itag=18&ratebypass=yes&mt=1513114949&ms=au&video_id=VEcJWD1V7Hw&title=Pica+Pau+++015+++O+Pica+Pau+Come+Fora" poster="http://i.ytimg.com/vi/VEcJWD1V7Hw/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.2 Ep.5 | O Pica-Pau Come Fora (1945)</a>
			</div>
			<div class="episode-description">
				<p>O Pica-Pau está tentando comer em um restaurante, mas todos na cidade estão fechados. Porém, o Pica-Pau encontra o que parece ser um restaurante para aves, mas na verdade é uma loja de taxidermia de aves.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>