<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.2 Ep.6</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="http://redirector.googlevideo.com/videoplayback?ratebypass=yes&gcr=br&lmt=1391915748263548&ei=PlEwWsObO4_WwwT9yIe4Cw&expire=1513137567&initcwndbps=145000&id=o-AIzO66nRrAlqJsvI9b8uD_YCedR5Wf2PZd8gm_bROh0T&pl=24&dur=410.644&mime=video%2Fmp4&ms=au&signature=055AC95F1C8A803DA8B6E60CA79D250268E8D034.8FB6A90AC7CC4263D8FD2E21AF6580CF222E1ADD&source=youtube&mv=m&mm=31&ipbits=0&mn=sn-uphcg51pa-jo4e&mt=1513115879&itag=18&key=yt6&sparams=dur%2Cei%2Cgcr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Csource%2Cexpire&ip=138.59.232.1&video_id=RKBM-LMVB2M&title=Pica+Pau+++016+++O+Famoso+Diplomata" poster="http://i.ytimg.com/vi/RKBM-LMVB2M/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.2 Ep.6 | O Famoso Diplomata (1945)</a>
			</div>
			<div class="episode-description">
				<p>Leôncio está preparando um churrasco para a visita de um embaixador. O cheiro dos bifes assando desperta o Pica-Pau de sua sesta, e ele começa a limpar os alimentos da mesa - primeiro agarrando espigas de milho através de um buraco na cerca, em seguida, comendo um prato de ovos cozidos enquanto fingia olhar para uma bola de pingue-pongue que perdeu. Quando ele tenta fugir com um dos bifes, Leôncio o lança para fora do quintal, que bate em um raque de jornal, lê sobre a visita do embaixador, e decide se passar por ele.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>