<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.2 Ep.7</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="http://redirector.googlevideo.com/videoplayback?ip=177.5.29.34&lmt=1279827957905762&mt=1513116995&mv=m&sparams=dur%2Cei%2Cgcr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Csource%2Cexpire&ms=au&ipbits=0&mm=31&mn=sn-cg51pauxax-jfcs&dur=373.191&id=o-AEuYANj6JT5FEma3YhqVcM-74QS8Wr9_twMU_aPt7w2O&expire=1513138669&gcr=br&initcwndbps=212500&source=youtube&mime=video%2Fmp4&key=yt6&itag=18&pl=18&ratebypass=yes&ei=jVUwWo3qBoqxxAS3-4DQAw&signature=57D22EA792494ECE308E0FCB344F3D2A8251B0C8.0D30BC637B357CF0D49C683C350A319C7BAFA9F4&video_id=gL0bPl-V_hU&title=Pica+Pau+O+biruta+a+solta" poster="http://i.ytimg.com/vi/gL0bPl-V_hU/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.2 Ep.7 | O Biruta À Solta (1945)</a>
			</div>
			<div class="episode-description">
				<p>O cimento do longo piso foi praticamente finalizado, mas ainda estava fresco. Até que um pássaro maluco metido a jogador de golf aparece para estragar o trabalho todo, levando o responsável pela obra à loucura.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>