<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.2 Ep.8</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="http://redirector.googlevideo.com/videoplayback?pl=24&mn=sn-xm2xguncg-wvpe&ip=177.85.114.211&mm=31&id=o-AP_xVReGH6TSKp1JqMkawCAvSqg8RIo4jKOMKLLEpIWU&sparams=dur%2Cei%2Cgcr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2%2Cpcm2cms%2Cpl%2Cratebypass%2Csource%2Cexpire&itag=18&ms=au&initcwndbps=222500&mv=m&dur=375.559&mt=1513118534&mime=video%2Fmp4&ipbits=0&expire=1513140238&lmt=1386926522269754&ratebypass=yes&signature=60C9078275DEB606B9EE1DBB3D9646E3314B94E1.76A49B683BF7D673AC86E5F33F9C875E012879AB&gcr=br&source=youtube&pcm2cms=yes&key=yt6&pcm2=no&ei=rlswWqXXG4PkxgTmxq2wCw&video_id=p1PX4RuzZCs&title=Pica+Pau+-+Quem+Cozinha+Quem" poster="http://i.ytimg.com/vi/p1PX4RuzZCs/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.2 Ep.8 | Quem Cozinha Quem? (1946)</a>
			</div>
			<div class="episode-description">
				<p>O Pica-Pau lê um livro e acha que o que está descrito é mentira e não trabalha. Então vê que o livro fala a verdade, acaba dormindo e desperta seis meses depois, em pleno inverno e com fome. Ele se veste de Chapeuzinho Vermelho pra tirar um sarro da cara do Wolfie. Então, um acha que o outro é peru e coloca sal ou ketchup. O engraçado é que Wolfie também quer comer o Pica-Pau.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>