<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.2 Ep.9</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="http://redirector.googlevideo.com/videoplayback?expire=1513156571&gcr=br&key=yt6&mime=video%2Fmp4&mt=1513134860&id=o-AB7Dcz90BGlbKPcBRQNZ1O4i5kLpSnxmNX_TkQm4vZxz&sparams=dur%2Cei%2Cgcr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Csource%2Cexpire&itag=18&ei=epswWvfvPMjSwQTM8pKgCA&ipbits=0&ip=138.186.3.174&lmt=1492742742705061&mv=m&source=youtube&ratebypass=yes&signature=7049430F77FFC57108017E7DB5D7432C975C570A.3436266516064F35B488FC256F9215C2AB00D020&ms=au&dur=403.051&pl=24&initcwndbps=155000&mn=sn-ovgvxnuxjvh-hppe&mm=31&video_id=6Ca_dkS2SZQ&title=Pica-Pau+-+Hora+Do+Banho" poster="http://i.ytimg.com/vi/6Ca_dkS2SZQ/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.2 Ep.9 | Hora do Banho (1946)</a>
			</div>
			<div class="episode-description">
				<p>O episódio se passa numa pensão, cujo dono é Leôncio. Na ocasião, vemos-o tomando um banho numa banheira. No andar de cima, descobrimos que o Pica-Pau é o seu (único) pensionista. Ao contrário do espírito de seu cobrador, o Pica-Pau tem seu espírito agitado, transformando sua casa num campo de golfe fechado. Eis que uma bola de golfe cai na cabeça de Leôncio. A morsa se irrita e diz que, se o Pica-Pau fizesse mais barulho, o expulsaria.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>