<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Pica Pau em PT-BR - Início</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
		<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel = "stylesheet" href = "../../../styles.css">
	
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	nav .brand-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .brand-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding: 0px 10px 15px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding-top: 10px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 80% !important;
		padding-top: 10px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	</style>
</head>

<body class="full">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">Desenhos em PT-BR</span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
				</div>
			</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Escolha rápida</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="temp1/index.html">Pica Pau 1ª Temporada</a>
			<a class="mdl-navigation__link" href="temp2/index.html">Pica Pau 2ª Temporada</a>
			<a class="mdl-navigation__link" href="temp3/index.html">Pica Pau 3ª Temporada</a>
			<a class="mdl-navigation__link" href="temp4/index.html">Pica Pau 4ª Temporada</a>
			<a class="mdl-navigation__link" href="temp5/index.html">Pica Pau 5ª Temporada</a>
			<a class="mdl-navigation__link" href="temp6/index.html">Pica Pau 6ª Temporada</a>
		</nav>
	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
<nav style="padding-top: 12%;">
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
		<p><span class="brand-description">Escolha uma temporada</span></p>
    </div>
</nav>
<div class="row main" style="
    margin: 0 auto;
    max-width: 1000px;
">

    <div id="episodios" class="ep-wrapper">
		<div class="col s12 m6 l6 image">
			<a href="temp1/index.html"><img src="http://i.ytimg.com/vi/f4VLjEdB0Ug/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="temp1/index.html">Pica Pau 1ª Temporada</a>
			</div>
			<div class="episode-description">
				<p>Assistir a 1ª Temporada (1940-1943)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="temp2/index.html"><img src="http://i.ytimg.com/vi/VEcJWD1V7Hw/hqdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="temp2/index.html">Pica Pau 2ª Temporada</a>
			</div>
			<div class="episode-description">
				<p>Assistir a 2ª Temporada (1944-1949)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="temp3/index.html"><img src="https://i.ytimg.com/vi/9_8mdUxznMw/maxresdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="temp3/index.html">Pica Pau 3ª Temporada</a>
			</div>
			<div class="episode-description">
				<p>Assistir a 3ª Temporada (1951-1955)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="temp4/index.html"><img src="https://i.ytimg.com/vi/9_8mdUxznMw/maxresdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="temp4/index.html">Pica Pau 4ª Temporada</a>
			</div>
			<div class="episode-description">
				<p>Assistir a 4ª Temporada (1955-1961)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="temp5/index.html"><img src="https://i.ytimg.com/vi/9_8mdUxznMw/maxresdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="temp5/index.html">Pica Pau 5ª Temporada</a>
			</div>
			<div class="episode-description">
				<p>Assistir a 5ª Temporada (1961-1965)</p>
			</div>
		</div>
		<div class="col s12 m6 l6 image">
			<a href="temp6/index.html"><img src="https://i.ytimg.com/vi/9_8mdUxznMw/maxresdefault.jpg" width="480" height="360"></a>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a href="temp6/index.html">Pica Pau 6ª Temporada</a>
			</div>
			<div class="episode-description">
				<p>Assistir a 6ª Temporada (1965-1972)</p>
			</div>
		</div>
	</div>
</div>
		</div>
	</main>
</body>
</html>