﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Find keyCode</title>

		<style type="text/css">

		</style>

	</head>
	<body align="center" bgcolor="#66ccff">
		<div style="background-color:#3399ff">
				<p><h1><b><font face="Impact">How to use?</font></b></h1></p>
				<p><h2><font face="Arial">Press any key to find out her code.</font></h2></p>
				<p>Language: <form method="get" action=" pt-BR.html"><button type="submit">Português (Brasil)</button></form>
				<form method="get" action=" es-ES.html"><button type="submit">Español</button></form>
				<form method="get" action=" ch-CH.html"><button type="submit">中文（繁體）</button></form>
				<form method="get" action=" jp-JP.html"><button type="submit">日本語</button></form></p>
		</div>
	<script>

		window.addEventListener("keydown", keyDown);

		function keyDown(e) {
			alert("The code for this key is: " + e.keyCode);
		}

	</script>
	</body>
</html>