﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Descubrir keyCode</title>

		<style type="text/css">

		</style>

	</head>
	<body align="center" bgcolor="#66ccff">
		<div style="background-color:#3399ff">
				<p><h1><b><font face="Impact">¿Cómo usar?</font></b></h1></p>
				<p><h2><font face="Arial">Presione cualquier tecla para descubrir el código de la misma.</font></h2></p>
				<p>Idioma: <form method="get" action=" en-US.html"><button type="submit">English (USA)</button></form>
				<form method="get" action=" pt-BR.html"><button type="submit">Português (Brasil)</button></form>
				<form method="get" action=" ch-CH.html"><button type="submit">中文（繁體）</button></form>
				<form method="get" action=" jp-JP.html"><button type="submit">日本語</button></form></p>
		</div>
	<script>

		window.addEventListener("keydown", keyDown);

		function keyDown(e) {
			alert("El código de esta tecla es: " + e.keyCode);
		}

	</script>
	</body>
</html>