﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>找到 keyCode</title>

		<style type="text/css">

		</style>

	</head>
	<body align="center" bgcolor="#66ccff">
		<div style="background-color:#3399ff">
				<p><h1><b><font face="Impact">如何使用？</font></b></h1></p>
				<p><h2><font face="Arial">按任意键找出她的代码。</font></h2></p>
				<p>语言： <form method="get" action=" en-US.html"><button type="submit">English (USA)</button></form>
				<form method="get" action=" pt-BR.html"><button type="submit">Português (Brasil)</button></form>
				<form method="get" action=" es-ES.html"><button type="submit">Español</button></form>
				<form method="get" action=" jp-JP.html"><button type="submit">日本語</button></form></p>
		</div>
	<script>

		window.addEventListener("keydown", keyDown);

		function keyDown(e) {
			alert("该密钥的代码是： " + e.keyCode);
		}

	</script>
	</body>
</html>