﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ディスカバー keyCode</title>

		<style type="text/css">

		</style>

	</head>
	<body align="center" bgcolor="#66ccff">
		<div style="background-color:#3399ff">
				<p><h1><b><font face="Impact">どのように使用する？</font></b></h1></p>
				<p><h2><font face="Arial">彼女のコードを見つけるために、任意のキーを押してください。</font></h2></p>
				<p>言語： <form method="get" action=" en-US.html"><button type="submit">English (USA)</button></form>
				<form method="get" action=" pt-BR.html"><button type="submit">Português (Brasil)</button></form>
				<form method="get" action=" es-ES.html"><button type="submit">Español</button></form>
				<form method="get" action=" ch-CH.html"><button type="submit">中文（繁體）</button></form>
		</div>
	<script>

		window.addEventListener("keydown", keyDown);

		function keyDown(e) {
			alert("このキーのコードは次のとおりです。 " + e.keyCode);
		}

	</script>
	</body>
</html>