﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Find keyCode - Home</title>

		<style type="text/css">

		</style>

	</head>
	<body align="center" bgcolor="#66ccff">
		<div style="background-color:#3399ff">
				<p><h2><font face="Arial">Choose a language</font></h2></p>
				<p><form method="get" action=" lang/en-US.html"><button type="submit">English (USA)</button></form>
				<form method="get" action=" lang/pt-BR.html"><button type="submit">Português (Brasil)</button></form>
				<form method="get" action=" lang/es-ES.html"><button type="submit">Español</button></form>
				<form method="get" action=" lang/ch-CH.html"><button type="submit">中文（繁體）</button></form>
				<form method="get" action=" lang/jp-JP.html"><button type="submit">日本語</button></form></p>
		</div>
	</body>
</html>