﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Descobrir Código da Tecla</title>
		
		<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
      <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
      </script>
      <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">

		<style>
				table, th, td {
    border: 1px solid black;
	border-collapse: collapse;
	text-align: left;
}

.dropbtn {
    background-color: #0066FF;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #0000FF;
}
#myInput {
    border-box: box-sizing;
    background-image: url('http://image.ibb.co/eOBLv6/ic_search_black_24dp_1x.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>

<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  color: #fff;
  background:
    url('http://i.stack.imgur.com/LD8pT.png') bottom right 15% no-repeat #46B6AC;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.mdl-grid {
  padding-left: 250px;
  padding-right: 250px;
  align-itens: center;
}
</style>

	</head>
	<body align="center" bgcolor="#66ccff">
		<!--<div class="mdl-card mdl-shadow--2dp">-->
			<div class="mdl-grid">
				<div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-shadow--2dp">
				<div class="mdl-card__title mdl-card--expand">
					<h2>Descobrir Código da Tecla</h2>
				</div>
				<div class="mdl-card__title mdl-card--expand">
					<h3>Português (Brasil)</h3>
				</div>
				</div>
				<div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-shadow--2dp">
					<div class="mdl-card__title mdl-card--expand">
						<p>Escolha um idioma para começar.</p>
					</div>
							<p><div class="dropdown">
								<div class="mdl-card__actions mdl-card--border">
									<button onclick="myFunction()" class="dropbtn">Escolha um idioma</button>
								</div>
								</div>
				</div>
			</div>
		<!--</div>-->
		<div id="myDropdown" class="dropdown-content" align="center">
			<a href="en-US.html">English (USA)</a>
			<a href="es-ES.html">Español</a>
		</div></p>
	
	<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var ul, li, a, i;
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
	
		</div>
	<script>

		window.addEventListener("keydown", keyDown);

		function keyDown(e) {
			alert("O código dessa tecla é: " + e.keyCode);
		}

	</script>
	
	<div id="mostused" align="center" style="background-color:#3399ff">
		<p><h3><font face="Arial">Códigos da Tecla Mais Usados</font></h3></p>
	</div>
	<div id="mostusedtable" align="center">
		<table style="width:90%" class="mdl-data-table">
			<tr>
				<th class="mdl-data-table__cell--non-numeric">Tecla Pressionada</th>
				<th class="mdl-data-table__cell--non-numeric">Código da Tecla</th> 
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">tab</td>
				<td class="mdl-data-table__cell--non-numeric">9</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">enter</td>
				<td class="mdl-data-table__cell--non-numeric">13</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">shift</td>
				<td class="mdl-data-table__cell--non-numeric">16</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">ctrl</td>
				<td class="mdl-data-table__cell--non-numeric">17</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">alt</td>
				<td class="mdl-data-table__cell--non-numeric">18</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">esc</td>
				<td class="mdl-data-table__cell--non-numeric">27</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">seta esquerda</td>
				<td class="mdl-data-table__cell--non-numeric">37</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">seta cima</td>
				<td class="mdl-data-table__cell--non-numeric">38</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">seta direita</td>
				<td class="mdl-data-table__cell--non-numeric">39</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">seta baixo</td>
				<td class="mdl-data-table__cell--non-numeric">40</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">delete</td>
				<td class="mdl-data-table__cell--non-numeric">46</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">w</td>
				<td class="mdl-data-table__cell--non-numeric">87</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">a</td>
				<td class="mdl-data-table__cell--non-numeric">65</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">s</td>
				<td class="mdl-data-table__cell--non-numeric">83</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">d</td>
				<td class="mdl-data-table__cell--non-numeric">68</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">multiplicar</td>
				<td class="mdl-data-table__cell--non-numeric">106</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">somar</td>
				<td class="mdl-data-table__cell--non-numeric">107</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">subtrair</td>
				<td class="mdl-data-table__cell--non-numeric">109</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">ponto decimal</td>
				<td class="mdl-data-table__cell--non-numeric">110</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">dividir</td>
				<td class="mdl-data-table__cell--non-numeric">111</td>
			</tr>
		</table>
	</div>
	
<footer class="mdl-mini-footer">
<div class="ct-wrapper">
<p style="float:left">Copyright <span id="year">2017</span>
<a href="http://keycode-pt-br.bitballoon.com/" target="_blank" class="mdl-color-text--deep-blue-700">Find Key Code</a>
</div>
</div>
</footer>
	</body>
</html>