<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.1 Ep.0</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">

    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .curiosities{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .curiosities-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	.dropbtn {
    background-color: #0066FF;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
	padding-left: 140px;
}

div#frame-player {
	padding-left: 133px;
}

div#downloadbtn {
	padding-left: 140px;
}

.dropdown-content {
    display: none;
    width: 560px !important;
}

.show {display:block;}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>
	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
		<div id="frame-player">
			<iframe src="../embed/ep0/ep0.html" width="560" height="319" name="frame-video" scrolling="no"></iframe>
		</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.1 Ep.0 | O Pica-Pau Ataca Novamente (1940)</a>
				<p></p>
			</div>
			<div id="downloadbtn">
				<p><a href="http://s5.vimple.ru:8081/vv21/849270.mp4?v=8740dd6d-8931-456b-aae3-7367eb1dec0d&t=636488956523085718&d=356&sig=237b4c6e20c6d086d42f287af1d1e779" download>
					<button class="mdl-button mdl-js-button mdl-button--accent">
						<i class="material-icons">file_download</i>
						Download
					</button>
				</a></p>
			</div>
			<div class="episode-description">
				<p>Andy Panda e seu pai, o Sr. Panda, estavam sossegados e tranqüilos em casa, até que são perturbados pelo Pica-Pau, que estava picando e fazendo buracos no telhado da casa deles, perturbando os dois pandas, aparentemente só para se divertir. Papa Panda tenta capturar o pássaro, mas todas as suas tentativas fracassam.</p>
			</div>
			<div class="curiosities">
				<a>Curiosidades e Censuras</a>
			</div>
			<div class="curiosities-description">
				<p>O nome original do episódio é Knock Knock.</p>
				<p>Antes da criação do Pica-Pau, Blanc já havia utilizado sua famosa risada no coelho Happy Rabbit, da Warner Bros (que mais tarde evoluiu para o Pernalonga).</p>
				<p>Quando este desenho é exibido na televisão, as emissoras de TV sempre "cortam" o final do desenho, bem na hora em que os dois pica-paus que trabalham no hospício aparecem para levar o Pica-Pau embora. Esta censura ocorreu em vários países do mundo, incluindo o Brasil. Por causa disso, a dublagem em português deste desenho nunca foi concluída, e por isso, no final, os personagens aparecem falando em inglês. Devido a este problema na dublagem brasileira, Knock Knock não foi incluído nos DVDs do Pica-Pau lançados no Brasil.</p>
			</div>
			<div class="dropdown">
					<button onclick="myFunction()" class="mdl-button mdl-js-button mdl-button--accent">
						<i class="material-icons">remove_red_eye</i>
						Final Censurado
					</button>
				</div>
				</div>
		<div id="myDropdown" class="dropdown-content">
			<div id="frame-player">
			<iframe src="../embed/ep0/ep0-final.html" width="420" height="319" name="frame-final" scrolling="no"></iframe>
			</div>
		</div>
		<div id="downloadbtn">
			<p><a href="http://s13.vimple.ru:8081/vv53/850138.mp4?v=2a0a1111-abd8-4544-8b0a-83dbf5f18185&t=636498574642650506&d=48&sig=689b7f19ade41d3fb8d883ed42e8024d" download>
				<button class="mdl-button mdl-js-button mdl-button--accent">
					<i class="material-icons">file_download</i>
					Download
				</button>
			</a></p>
		</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var ul, li, a, i;
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

function filterFunction() {
    var ul, li, a, i;
    div = document.getElementById("myDropdown2");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
		</div>
		</div>
	</div>
</body>
</html>