<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.1 Ep.1</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .curiosities{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .curiosities-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	div#frame-player {
		padding-left: 133px;
	}
	div#downloadbtn {
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
			<div id="frame-player">
				<iframe src="../embed/ep1/ep1.html" width="560" height="319" name="frame-video" scrolling="no"></iframe>
			</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.1 Ep.1 | Pica-Pau Biruta (1941)</a>
				<p></p>
			</div>
			<div id="downloadbtn">
				<p><a href="http://s5.vimple.ru:8081/vv21/850337.mp4?v=86ae3f9d-9cd8-48c3-acac-7367c9ac3672&t=636502039220755716&d=416&sig=64e00f24484e78be2681865ae6be091c" download>
					<button class="mdl-button mdl-js-button mdl-button--accent">
						<i class="material-icons">file_download</i>
						Download
					</button>
				</a></p>
			</div>
			<div class="episode-description">
				<p>Todos acham que o Pica-Pau está louco, e este resolve se consultar com um psiquiatra, mas é ele quem acaba enlouquecendo o Dr. Horácio N. Ergúmeno.</p>
			</div>
			<div class="curiosities">
				<a>Curiosidades</a>
			</div>
			<div class="curiosities-description">
				<p>O nome original do episódio é Woody Woodpecker.</p>
				<p>O nome do personagem Woody Woodpecker quando traduzido no Brasil ficou Pica-Pau Biruta. Por isso, o episódio homônimo ao personagem foi traduzido para "Pica-Pau Biruta". Porém, o "Biruta", que funcionava como um sobrenome, foi deixado para trás, e o personagem passou a ser conhecido apenas como "Pica-Pau".</p>
				<p>A estátua de mármore que o Pica-Pau tenta bicar possui a figura de uma árvore e um militar armado com a legenda "Spirit of the West" (Espírito do Oeste), que representa o patriotismo norte-americano.</p>
				<p>A raposa que aparece no episódio, retratada como o psiquiatra Dr. Horácio N. Ergúmeno apareceria novamente em episódios posteriores com várias identidades, e depois com uma fixa, Fink Fox.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>