<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.1 Ep.2</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .curiosities{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .curiosities-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	div#frame-player {
		padding-left: 133px;
	}
	div#downloadbtn {
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
			<div id="frame-player">
				<iframe src="../embed/ep2/ep2.html" width="560" height="319" name="frame-video" scrolling="no"></iframe>
			</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.1 Ep.2 | O Rachador (1941)</a>
			<p></p>
			</div>
			<div id="downloadbtn">
				<p><a href="http://s5.vimple.ru:8081/vv22/850338.mp4?v=60c289da-b479-476a-b6b3-34d7e4cddde7&t=636502046777564989&d=409&sig=12907b811a5104127e38611deb7ec160" download>
					<button class="mdl-button mdl-js-button mdl-button--accent">
						<i class="material-icons">file_download</i>
						Download
					</button>
				</a></p>
			</div>
			<div class="episode-description">
				<p>O carro do Pica-Pau quebra e o próprio tenta consertar. Logo após um trecho de uma música da "Independência do Brasil", o carro volta a funcionar. Por onde o Pica-Pau passa, canta-se um trecho de seu tema musical. Após deixar uma loira tonta, ele se vira com um guarda da lei que procura "rachadores", mas o Pica-Pau acaba endoidando o guarda.</p>
			</div>
			<div class="curiosities">
				<a>Curiosidades e Erros</a>
			</div>
			<div class="curiosities-description">
				<p>O nome original do episódio é The Screwdriver.</p>
				<p>Quando o guarda diz que quer fazer algumas perguntas ao Pica-Pau, o pássaro mostra uma folha com assuntos que poderiam falar, só que nesse momento as íris da ave desaparecem, portanto só fica a pupila e o resto do olho fica verde.</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>