<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Pica Pau em PT-BR - Temp.1 Ep.3</title>
	
	<link rel="icon" type="image/png" href="http://image.ibb.co/dejySm/icon.png" />
	
	<link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <link rel = "stylesheet" 
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        window.loading = true;
    </script>
	
	<style>
	body {
		background-color: #f5f5f5 ;
		font-family: 'Roboto', 'Helvetica', sans-serif;
		margin: 0;
		padding: 0;
	}
	nav .brand-logo{
		display: inline-block;
		font-size: 1.8rem;
		width: 80% !important;
		padding: 10px 10px 10px 120px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div .episode-title{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .curiosities{
		display: inline-block;
		font-size: 1.8rem;
		width: 560px !important;
		padding-top: 10px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .curiosities-description{
		display: inline-block;
		font-size: 1.4rem;
		width: 560px !important;
		padding-top: 15px;
		padding-left: 140px;
		left: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	div .episode-video{
		padding-top: 15px;
		padding-left: 140px;
	}
	</style>
	
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a class="brand-logo" style="color: #48a5db);">Pica Pau em PT-BR</a>
    </div>
</nav>

	<div id="episodio" class="ep-wrapper">
		<div class="col s12 m6 l6 video">
				<div class="episode-video">
					<video width="560" height="315" src="video/ep3.mp4" poster="http://i.ytimg.com/vi/xDw4UnrfEZc/hqdefault.jpg" controls preload>Seu navegador não suporta vídeo em HTML5, atualize-o.</video>
				</div>
		<div class="col s12 m6 l6 title">
			<div class="episode-title">
				<a>Pica Pau Temp.1 Ep.3 | Pânico na Cozinha (1941)</a>
			</div>
			<div class="episode-description">
				<p>Enquanto todos os pássaros da floresta estavam migrando para o Sul por causa do inverno, o Pica-Pau estava preparando-se para nadar no lago. Ao perceber a migração, ele pergunta aos pássaros para onde eles estam indo, e eles explicam que estam migrando para o Sul, pois o Professor Temporino Marmota (o meteorologista local) havia anunciado que um grande frio tomaria conta da região. Entretanto, o Pica-Pau não se preocupa, pois ele não acredita nas previsões do tempo.</p>
			</div>
			<div class="curiosities">
				<a>Curiosidades e Polêmicas</a>
			</div>
			<div class="curiosities-description">
				<p>O nome original do episódio é Pantry Panic.</p>
				<p>Esse episódio teve polémica por ter sido feita uma cena, pelo riso maléfico do picapau para a Fome.</p>
				<p>Alguns esboços em papel feitos durante a produção de Pantry Panic referem-se ao gato que tenta comer o Pica-Pau como "Korny Kat".</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>