<p><h4>v0.3.1:</h4></p>
<p><h5>News</h5></p>
<ul>
	<li>Link to the GitHub repository of the game added.</li>
</ul>
<p><h5>Layout enhancements</h5></p>
<ul>
	<li>The Ultra Fans box is no longer being covered by the footer. (Thanks xanderay04 for reporting)</li>
</ul>

<h4>v0.3:</h4></p>
<p><h5>News</h5></p>
<ul>
	<li>DPS was added.</li>
	<li>DPC was added.</li>
	<li>Ultra Fans was added.</li>
	<li>Link to the subreddit of the game added.</li>
	<li>Upgrades "x2" now double the DPS of the next units.</li>
	<li>The changelog has been updated.</li>
</ul>
<p><h5>Layout enhancements</h5></p>
<ul>
	<li>The site now uses Bootstrap. (Thanks tarnos12 for the suggestion)</li>
	<li>The "Reset" button is further from the "Like" button. (Thanks Jim808 for the suggestion)</li>
</ul>
<p><h5>Bug fixes</h5></p>
<ul>
	<li>The "x2 Clicks" has been fixed. (Thanks Tdarkk, Xfrogman43 and Zepscv for reporting)</li>
</ul>

<p><h4>v0.2.1 (No 0.1.2):</h4></p>
<p><h5>Bug fixes</h5></p>
<ul>
	<li>The mega fans have been fixed. (Thanks Slackermomrocks and SubliminalNexus for reporting)</li>
	<li>Upgrade bugs have been fixed. (Thanks Slackermomrocks and Xfrogman43 for reporting)</li>
	<li>Language bugs have been fixed. (Thanks paintray98 for reporting)</li>
	<li>Several other hosting bugs fixed.</li>
</ul>
<p><h5>Other changes</h5></p>
<ul>
	<li>My site has now changed host to <a href="https://technoherobrine.github.io">here</a>. (Thanks ivan0x32 by suggestion)</li>
</ul>

<p><h4>v0.2:</h4></p>
<p><h5>Bug fixes</h5></p>
<ul>
	<li>The second column of upgrades now appears in Mozilla Firefox. (Thanks Sevaloc for reporting)</li>
	<li>The changelog dialog now works in Mozilla Firefox.</li>
	<li>The holding the ENTER key bug has been fixed. (Thanks ArtificialFlavour e Meguri_Kano for reporting)</li>
</ul>
<p><h5>Balancing improvements</h5></p>
<ul>
	<li>Now upgrades "x2" can only be purchased once. (Thanks Hevipelle, tolacid and DrStochastic for testing the game)</li>
</ul>
<p><h5>Other changes</h5></p>
<ul>
	<li>The warning of insufficient likes is now a lot less annoying.</li>
</ul>

<p><h4>v0.1:</h4></p>
<ul>
	<li>Release version.</li>
</ul>