<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Like Clicker</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="dialog-polyfill.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="LikeDPSDiv">
			<p><input type="button" value="Like" onClick="likeClick(number)" id="LikeBtn" class="btn btn-light" data-toggle="tooltip" title="Like">
			<span id="likes">You have: 0 likes!</span></p>
			<span id="dps" data-toggle="tooltip" title="Number of Likes per Second">DPS: 0</span>  |  <span id="dpc" data-toggle="tooltip" title="Number of Likes per Click">DPC: 1</span>
		</div>
		<br>
		<input id="reset" type="button" value="Reset Game" class="btn btn-danger" data-toggle="tooltip" title="Reset the game">
		<!--<input id="SaveNLoad" type="button" value="Save Game" onClick="saveGame()">
		<input id="SaveNLoad" type="button" value="Load Game" onClick="loadGame()">-->
		<div id="NotEnoughLikes" style="display: none; visibility: hidden;">
			<span class="alert alert-dark" role="alert">You have not got enough likes.</span>
		</div>
		<div class="container float-left">
			<div class="row">
				<div class="col-3">
					<div id="FanDiv">
						<div id="AddFan" class="rounded" class="float-left">
							<p><input type="button" value="+1 Fan" onClick="addFan()" class="btn btn-light" data-toggle="tooltip" title="Buy +1 Fan"></p>
							Fans: <span id="fans">0</span><br />
							DPS: <span id="fanDPS">1</span><br />
							Cost: <span id="fanCost">10</span>
						</div>
						<br>
					</div>
					<div id="SuperFanDiv">
						<div id="AddSuperFan" class="rounded">
							<p><input type="button" value="+1 Super Fan" onClick="addSuperFan()" class="btn btn-light" data-toggle="tooltip" title="Buy +1 Super Fan"></p>
							Super Fans: <span id="superfans">0</span><br />
							DPS: <span id="superFanDPS">2</span><br />
							Cost: <span id="superFanCost">100</span>
						</div>
						<br>
					</div>
					<div id="MegaFanDiv">
						<div id="AddMegaFan" class="rounded">
							<p><input type="button" value="+1 Mega Fan" onClick="addMegaFan()" class="btn btn-light" data-toggle="tooltip" title="Buy +1 Mega Fan"></p>
							Mega Fans: <span id="megafans">0</span><br />
							DPS: <span id="megaFanDPS">4</span><br />
							Cost: <span id="megaFanCost">500</span>
						</div>
						<br>
					</div>
				</div>
				<div class="col-3">
					<div id="FanDiv">
						<div id="DoubleFans" class="rounded">
							<p><input type="button" value="x2 Fans (DPS)" onClick="doubleFan()" class="btn btn-light" data-toggle="tooltip" title="Buy x2 Fans"><br />
							<span>Warning: You can only use this once!</span></p>
							<p>Cost: <span id="doubleFanCost">500</span></p>
						</div>
						<br>
					</div>
					<div id="SuperFanDiv">
						<div id="DoubleSuperFans" class="rounded">
							<p><input type="button" value="x2 Super Fans (DPS)" onClick="doubleSuperFan()" class="btn btn-light" data-toggle="tooltip" title="Buy x2 Super Fans"><br />
							<span>Warning: You can only use this once!</span></p>
							<p>Cost: <span id="doubleSuperFanCost">1000</span></p>
						</div>
						<br>
					</div>
					<div id="MegaFanDiv">
						<div id="DoubleMegaFans" class="rounded">
							<p><input type="button" value="x2 Mega Fans (DPS)" onClick="doubleMegaFan()" class="btn btn-light" data-toggle="tooltip" title="Buy x2 Mega Fans"><br />
							<span>Warning: You can only use this once!</span></p>
							<p>Cost: <span id="doubleMegaFanCost">6000</span></p>
						</div>
						<br>
					</div>
				</div>
				<div class="col-3">
					<div id="UltraFanDiv">
						<div id="AddUltraFan" class="rounded">
							<p><input type="button" value="+1 Ultra Fan" onClick="addUltraFan()" class="btn btn-light" data-toggle="tooltip" title="Buy +1 Ultra Fan"></p>
							Ultra Fans: <span id="ultrafans">0</span><br />
							DPS: <span id="ultraFanDPS">8</span><br />
							Cost: <span id="ultraFanCost">1000</span>
						</div>
						<br>
					</div>
					<div id="BotDiv">
						<div id="AddBot" class="rounded">
							<p><input type="button" value="+1 Bot" onClick="addBot()" class="btn btn-light" data-toggle="tooltip" title="Buy +1 Bot"></p>
							Bots: <span id="bots">0</span><br />
							DPS: <span id="botDPS">16</span><br />
							Cost: <span id="botCost">5000</span>
						</div>
						<br>
					</div>
					<div id="ClickDiv">
						<div id="AddClick" class="rounded">
							<p><input type="button" value="+1 DPC (Clicks)" onClick="addClick()" class="btn btn-light" data-toggle="tooltip" title="Buy +1 DPC (Likes per Click)"><br />
							DPC: <span id="number">1</span></p>
							Cost: <span id="addClickCost">22000</span>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div id="UltraFanDiv">
						<div id="DoubleUltraFans" class="rounded">
							<p><input type="button" value="x2 Ultra Fans (DPS)" onClick="doubleUltraFan()" class="btn btn-light" data-toggle="tooltip" title="Buy x2 Ultra Fans"><br />
							<span>Warning: You can only use this once!</span></p>
							<p>Cost: <span id="doubleUltraFanCost">12000</span></p>
						</div>
						<br>
					</div>
					<div id="BotDiv">
						<div id="DoubleBots" class="rounded">
							<p><input type="button" value="x2 Bots (DPS)" onClick="doubleBots()" class="btn btn-light" data-toggle="tooltip" title="Buy x2 Bots"><br />
							<span>Warning: You can only use this once!</span></p>
							Cost: <span id="doubleBotsCost">25000</span>
						</div>
						<br>
					</div>
					<div id="ClickDiv">
						<div id="DoubleClick" class="rounded">
							<p><input type="button" value="x2 DPC (Clicks)" onClick="doubleClick()" class="btn btn-light" data-toggle="tooltip" title="Buy x2 DPC (Likes per Click)"><br />
							<span>Warning: You can only use this once!</span></p>
							Cost: <span id="doubleClickCost">45000</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<dialog class="dialog">
    <h4 class="dialog__title">Changelog</h4>
    <div class="dialog__content">
		<iframe src="changelog.html" height="305" width="550" style="border: none;"></iframe>
    </div>
    <div class="dialog__actions">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
    </div>
  </dialog>
  <dialog id="resetDialog">
    <h4 class="dialog__title">Reset the game</h4>
    <div class="dialog__content">
		<center>Do you really want to reset the game?</center>
    </div>
    <div class="dialog__actions">
		<input type="button" value="Yes" class="resetgame btn btn-light" onClick="resetGame()">
		<input type="button" value="No" class="closedialog btn btn-light">
    </div>
  </dialog>
	<script src="dialog-polyfill.js"></script>
		<nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
  <span class="navbar-brand" data-toggle="tooltip" title="Do not copy, please.">Like Clicker by TechHero</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
		<a class="nav-item nav-link" href="#" id="showchangelog" data-toggle="tooltip" title="Open changelog">Version 0.3.1</a>
		<a class="nav-item nav-link" href="https://www.reddit.com/r/LikeClicker/" target="_blank" data-toggle="tooltip" title="Reddit of the game">Reddit</a>
		<a class="nav-item nav-link" href="https://github.com/TechnoHerobrine/Like-Clicker" target="_blank" data-toggle="tooltip" title="GitHub repository of the game">GitHub</a>
    </div>
  </div>
</nav>
		<script>
    var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#showchangelog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
	
	var dialogReset = document.querySelector('#resetDialog');
    var showDialogResetButton = document.querySelector('#reset');
    if (! dialogReset.showModal) {
      dialogPolyfill.registerDialog(dialogReset);
    }
    showDialogResetButton.addEventListener('click', function() {
      dialogReset.showModal();
    });
    dialogReset.querySelector('.closedialog').addEventListener('click', function() {
      dialogReset.close();
    });
	dialogReset.querySelector('.resetgame').addEventListener('click', function() {
      dialogReset.close();
    });
  </script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>