<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Like Clicker</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	</head>
	<body>
		<input type="button" value="Curtir" onClick="likeClick(number)">
		<span id="likes">Você tem: 0 curtidas!</span>
		<br>
		<input id="reset" type="button" value="Reset" onClick="resetConfirm()">
		<br>
		<div id="FanDiv">
			<div id="AddFan">
				<p><input type="button" value="+1 Fã" onClick="addFan()"></p>
				Fãs: <span id="fans">0</span><br />
				Custo: <span id="fanCost">10</span>
			</div>
			<div id="DoubleFans">
				<p><input type="button" value="x2 Fãs" onClick="doubleFan()"></p>
				x2 Fãs: <span id="doublefans">0</span><br />
				Custo: <span id="doubleFanCost">20</span>
			</div>
		</div>
		<br>
		<div id="SuperFanDiv">
			<div id="AddSuperFan">
				<p><input type="button" value="+1 Super Fã" onClick="addSuperFan()"></p>
				Super Fãs: <span id="superfans">0</span><br />
				Custo: <span id="superFanCost">100</span>
			</div>
			<div id="DoubleSuperFans">
				<p><input type="button" value="x2 Super Fãs" onClick="doubleSuperFan()"></p>
				x2 Super Fãs: <span id="doublesuperfans">0</span><br />
				Custo: <span id="doubleSuperFanCost">200</span>
			</div>
		</div>
		<br>
		<div id="MegaFanDiv">
			<div id="AddMegaFan">
				<p><input type="button" value="+1 Mega Fã" onClick="addMegaFan()"></p>
				Mega Fãs: <span id="megafans">0</span><br />
				Custo: <span id="megaFanCost">500</span>
			</div>
			<div id="DoubleMegaFans">
				<p><input type="button" value="x2 Mega Fãs" onClick="doubleMegaFan()"></p>
				x2 Mega Fãs: <span id="doublemegafans">0</span><br />
				Custo: <span id="doubleMegaFanCost">1000</span>
			</div>
		</div>
		<br>
		<div id="BotDiv">
			<div id="AddBot">
				<p><input type="button" value="+1 Bot" onClick="addBot()"></p>
				Bots: <span id="bots">0</span><br />
				Custo: <span id="botCost">5000</span>
			</div>
			<div id="DoubleBots">
				<p><input type="button" value="x2 Bots" onClick="doubleBots()"></p>
				x2 Bots: <span id="doublebots">0</span><br />
				Custo: <span id="doubleBotsCost">10000</span>
			</div>
		</div>
		<br>
		<div id="ClickDiv">
			<div id="AddClick">
				<p><input type="button" value="+1 Click" onClick="addClick()"></p>
				Clicks: <span id="number">1</span><br />
				Custo: <span id="addClickCost">20000</span>
			</div>
			<div id="DoubleBots">
				<p><input type="button" value="x2 Clicks" onClick="doubleClick()"></p>
				x2 Clicks: <span id="doubleclicks">0</span><br />
				Custo: <span id="doubleClickCost">40000</span>
			</div>
		</div>
		<dialog class="dialog">
    <h4 class="dialog__title">Changelog</h4>
    <div class="dialog__content">
		<center>
			<textarea style="resize: none; border: none;" readonly="yes" rows='14' cols='50'>
Version 0.1
    - Versão de lançamento
			</textarea>
		</center>
    </div>
    <div class="dialog__actions">
		<input type="button" value="Close" class="close">
    </div>
  </dialog>
		<div id="info">
			<span id="InfoTxt">Like Clicker by TechHero - <a href="#" id="showchangelog">Versão 0.1</a></span>
		</div>
		<script>
    var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#showchangelog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  </script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>